<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .outer {
            position: relative;
            width: 40em;
            height: 20em;
            border: 2px dodgerblue dashed;
        }

        .inner {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #AAA7A7;
            width: 70%;
        }

        .tooltip:hover:after {
            z-index: 3;
            opacity: 1;
        }

        .tooltip:after {
            content:attr(data-message);
            transition: all .5s linear;
            opacity: 0;
            padding: 2px;
            box-shadow: 0px 0px 6px 0px #AAA7A7;
            background: #F5FCEA;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner tooltip" data-message="This is a simple tooltip">
            <p>This is a small box which is centered within the parent container</p>
        </div>
    </div>
</body>
</html>