<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grids</title>
    <style type="text/css">
        .grid {
            display: grid;
            grid-template-columns: minmax(80px, .5fr) 4.5fr;
            grid-template-rows: minmax(80px,1fr) minmax(50px,0.5fr) 3fr minmax(80px,1fr);
            grid-gap: 10px;
            padding: 3px;
            grid-auto-flow: row;
        }

        .grid > .item {
            color: #ededed;
            background-color: #049fd9;
            border-radius: 5px;
            box-shadow: 0px 0px 16px -2px rgba(108,109,110,1);
            padding: 10px;
            font-family: Verdana;
        }

        .header {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .sidebar {
            grid-column: 1/2;
            grid-row: 2/4;
        }

        .breadcrumb {
            grid-row: 2/3;
            grid-column: 2/3;
        }

        .content {
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .footer {
            grid-row: 4/5;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="header item">Heaader</div>
        <div class="sidebar item">Sidebar</div>
        <div class="breadcrumb item">Breadcrumb</div>
        <div class="content item">Content</div>
        <div class="footer item">Footer</div>
    </div>
</body>
</html>